#define 389349fd1848407dac09eee34e8a99feEvelAUGUa9Bmz83Q_width 64
#define 389349fd1848407dac09eee34e8a99feEvelAUGUa9Bmz83Q_height 64
static char 389349fd1848407dac09eee34e8a99feEvelAUGUa9Bmz83Q_bits[] = {
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x80, 
  0x01, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x2C, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0x02, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x10, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x2C, 0xC0, 
  0x01, 0x10, 0xE0, 0xFF, 0xFF, 0x07, 0x1C, 0xF0, 0x0F, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x02, 0xFC, 0x3F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x06, 0xFF, 
  0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0x87, 0x87, 0xFF, 0xFF, 0xC0, 0xE0, 0xFF, 
  0xFF, 0x87, 0x81, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 
  0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x87, 0xE1, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0xC7, 0xE1, 0xFF, 0xFF, 0x07, 0xE1, 0xFF, 0xFF, 0xE7, 0xF0, 0xFF, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 
  0xFF, 0x47, 0xF0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xC7, 0xF8, 0xFF, 
  0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xE7, 0xF8, 0xFF, 0xFF, 0x0F, 0xE2, 0xFF, 
  0xFF, 0x27, 0xF8, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 
  0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x67, 0xF0, 0xFF, 0xEF, 0x0F, 0xE2, 0xFF, 
  0xFF, 0x47, 0xF0, 0xFF, 0xEF, 0x0F, 0xE0, 0xFF, 0xFF, 0x67, 0xF0, 0xFF, 
  0x8D, 0x0F, 0xE2, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0xEF, 
  0x8F, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x8F, 0x0F, 0xE0, 0xFF, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x80, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x17, 0x00, 0x00, 0xA0, 0xFF, 0xFF, };
